[33mcommit e9b37ff67cf667c78e8d33dc1800e547e27211b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EmonHira135923 <emonhossainhira231@gmail.com>
Date:   Sat Nov 8 19:00:36 2025 +0600

    Worker Layout Done

[33mcommit 841749236ba0d8adb58298817915c5e54e043b97[m
Author: EmonHira135923 <emonhossainhira231@gmail.com>
Date:   Thu Oct 30 02:54:29 2025 +0600

    All Over File Complete and Navvar Design

[33mcommit 2d2ff8a4a3a746afa8064f1c48af13fe9b2d7138[m
Author: EmonHira135923 <emonhossainhira231@gmail.com>
Date:   Tue Oct 28 23:15:30 2025 +0600

    All File Added

[33mcommit 3098f82ff5663d2ee797afc14936c289d785bd2b[m
Author: EmonHira135923 <emonhossainhira231@gmail.com>
Date:   Tue Oct 28 22:42:07 2025 +0600

    All React SetUp Done
